PixelDesktopApp/Views/ItemPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:PixelDesktopApp.Views"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="PixelDesktopApp.Views.ItemPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False"
                            x:Name="root">
    <phone:PhoneApplicationPage.Resources>

        <!--AB-->
        <DataTemplate x:Name="TypeAB">
            <StackPanel>
                <Grid Height="Auto">

                    <Image Source="{Binding Images[0].url}" />
                    <local:PinUserControl Image="{Binding Images[0]}" />
                </Grid>
                <Grid Height="Auto"
                      Margin="0,12">
                    <Image Source="{Binding Images[1].url}" />
                    <local:PinUserControl Image="{Binding Images[1]}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!--ABC-->
        <DataTemplate x:Name="TypeABC">
            <StackPanel>
                <Grid Height="Auto">

                    <Image Source="{Binding Images[0].url}" />
                    <local:PinUserControl Image="{Binding Images[0]}"/>
                </Grid>
                <Grid Height="Auto"
                      Margin="0,12">
                    <Image Source="{Binding Images[1].url}" />
                    <local:PinUserControl Image="{Binding Images[1]}"/>
                </Grid>
                <Grid Height="Auto">
                    <Image Source="{Binding Images[2].url}" />
                    <local:PinUserControl Image="{Binding Images[2]}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!--Ab4-->
        <DataTemplate x:Name="TypeAb4">
            <StackPanel>

                <Grid Height="Auto">
                    <Image Source="{Binding Images[0].url}" />
                    <local:PinUserControl Image="{Binding Images[0]}" />
                </Grid>

                <Grid Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal">

                        <Grid Height="99"
                              Width="99">
                            <Image Source="{Binding Images[1].url}" />
                            <local:PinUserControl Image="{Binding Images[1]}" />
                        </Grid>
                        <Grid Margin="12,0"
                              Height="99"
                              Width="99">
                            <Image Source="{Binding Images[2].url}" />
                            <local:PinUserControl Image="{Binding Images[2]}" />
                        </Grid>
                        <Grid Height="99"
                              Width="99">
                            <Image Source="{Binding Images[3].url}" />
                            <local:PinUserControl Image="{Binding Images[3]}" />
                        </Grid>
                        <Grid Height="99"
                              Width="99"
                              Margin="12,0,0,0">
                            <Image Source="{Binding Images[4].url}" />
                            <local:PinUserControl Image="{Binding Images[4]}" />
                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </DataTemplate>

        <!--ABCd4-->
        <DataTemplate x:Name="TypeABCd4">
            <ScrollViewer>
                <StackPanel>

                    <Grid Height="Auto">
                        <Image Source="{Binding Images[0].url}" />
                        <local:PinUserControl Image="{Binding Images[0]}" />
                    </Grid>

                    <Grid Height="Auto"
                          Margin="0,12">
                        <Image Source="{Binding Images[1].url}" />
                        <local:PinUserControl Image="{Binding Images[1]}" />
                    </Grid>

                    <Grid Height="Auto">
                        <Image Source="{Binding Images[2].url}" />
                        <local:PinUserControl Image="{Binding Images[2]}" />
                    </Grid>

                    <Grid Margin="0,12,0,0">
                        <StackPanel Orientation="Horizontal">

                            <Grid Height="99"
                                  Width="99">
                                <Image Source="{Binding Images[3].url}" />
                                <local:PinUserControl Image="{Binding Images[3]}" />
                            </Grid>
                            <Grid Margin="12,0"
                                  Height="99"
                                  Width="99">
                                <Image Source="{Binding Images[4].url}" />
                                <local:PinUserControl Image="{Binding Images[4]}"/>
                            </Grid>
                            <Grid Height="99"
                                  Width="99">
                                <Image Source="{Binding Images[5].url}" />
                                <local:PinUserControl Image="{Binding Images[5]}"/>
                            </Grid>
                            <Grid Height="99"
                                  Width="99"
                                  Margin="12,0,0,0">
                                <Image Source="{Binding Images[6].url}" />
                                <local:PinUserControl Image="{Binding Images[6]}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>

        </DataTemplate>

        <!--ABc4-->
        <DataTemplate x:Name="TypeABc4">

            <StackPanel>
                <Grid Height="Auto">

                    <Image Source="{Binding Images[0].url}" />
                    <local:PinUserControl Image="{Binding Images[0]}" />
                </Grid>
                <Grid Height="Auto"
                      Margin="0,12">
                    <Image Source="{Binding Images[1].url}" />
                    <local:PinUserControl Image="{Binding Images[1]}" />
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Grid Height="99"
                          Width="99">
                        <Image Source="{Binding Images[2].url}" />
                        <local:PinUserControl Image="{Binding Images[2]}" />
                    </Grid>
                    <Grid Margin="12,0"
                          Height="99"
                          Width="99">
                        <Image Source="{Binding Images[3].url}" />
                        <local:PinUserControl Image="{Binding Images[3]}" />
                    </Grid>
                    <Grid Margin="0,0,12,0"
                          Height="99"
                          Width="99">
                        <Image Source="{Binding Images[4].url}" />
                        <local:PinUserControl Image="{Binding Images[4]}" />
                    </Grid>
                    <Grid Height="99"
                          Width="99">
                        <Image Source="{Binding Images[5].url}"  />
                        <local:PinUserControl Image="{Binding Images[5]}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--Seven-->
        <DataTemplate x:Name="TypeSeven">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid  Width="210"
                           Margin="0,0,12,0">
                        <Image Source="{Binding Images[0].url}" />
                        <local:PinUserControl Image="{Binding Images[0]}" />
                    </Grid>
                    <Grid  Width="210"
                           Margin="0,0,0,0">
                        <Image Source="{Binding Images[1].url}" />
                        <local:PinUserControl Image="{Binding Images[1]}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,12">
                    <Grid  Width="210"
                           Margin="0,0,12,0">
                        <Image  Source="{Binding Images[2].url}" />
                        <local:PinUserControl Image="{Binding Images[2]}" />
                    </Grid>
                    <Grid  Width="210"
                           Margin="0,0,0,0">
                        <Image Source="{Binding Images[3].url}" />
                        <local:PinUserControl Image="{Binding Images[3]}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Grid Height="99"
                          Width="99">
                        <Image Source="{Binding Images[4].url}" />
                        <local:PinUserControl Image="{Binding Images[4]}" />
                    </Grid>
                    <Grid Margin="12,0"
                          Height="99"
                          Width="99">
                        <Image Source="{Binding Images[5].url}" />
                        <local:PinUserControl Image="{Binding Images[5]}" />
                    </Grid>
                    <Grid Margin="0,0,12,0"
                          Height="99"
                          Width="99">
                        <Image Source="{Binding Images[6].url}" />
                        <local:PinUserControl Image="{Binding Images[6]}" />
                    </Grid>
                    <Grid Height="99"
                          Width="99">
                        <Image Source="{Binding Images[7].url}" />
                        <local:PinUserControl Image="{Binding Images[7]}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0"
              Margin="24,17,0,28">
            <TextBlock x:Name="title"
                       Text="{Binding Item.Name}"
                       Foreground="Black" />

        </Grid>
        <Grid x:Name="gridPreview"
              Grid.Row="1"
              Margin="0,-30,24,0"
              ManipulationStarted="gridPreview_ManipulationStarted"
              ManipulationCompleted="gridPreview_ManipulationCompleted">

            <Image Source="/Images/icon/basecircle.png"
                   HorizontalAlignment="Right"
                   Height="45" />
            <Image Source="/Images/icon/redeyes.png"
                   HorizontalAlignment="Right"
                   Height="45" />
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="24,0,24,0">
            <Grid Margin="0,12,0,0">
                <Grid />

                <ContentControl x:Name="contentControl"
                                Content="{Binding Item}"
                                VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <ec:DataTrigger Binding="{Binding Item.TypeString}"
                                        Value="AB">
                            <ec:ChangePropertyAction TargetObject="{Binding ElementName=contentControl}"
                                                     PropertyName="ContentTemplate"
                                                     Value="{StaticResource TypeAB}" />
                        </ec:DataTrigger>

                        <ec:DataTrigger Binding="{Binding Item.TypeString}"
                                        Value="ABC">
                            <ec:ChangePropertyAction TargetObject="{Binding ElementName=contentControl}"
                                                     PropertyName="ContentTemplate"
                                                     Value="{StaticResource TypeABC}" />
                        </ec:DataTrigger>

                        <ec:DataTrigger Binding="{Binding Item.TypeString}"
                                        Value="Ab4">
                            <ec:ChangePropertyAction TargetObject="{Binding ElementName=contentControl}"
                                                     PropertyName="ContentTemplate"
                                                     Value="{StaticResource  TypeAb4}" />
                        </ec:DataTrigger>

                        <ec:DataTrigger Binding="{Binding Item.TypeString}"
                                        Value="ABc4">
                            <ec:ChangePropertyAction TargetObject="{Binding ElementName=contentControl}"
                                                     PropertyName="ContentTemplate"
                                                     Value="{StaticResource TypeABc4}" />
                        </ec:DataTrigger>

                        <ec:DataTrigger Binding="{Binding Item.TypeString}"
                                        Value="ABCd4">
                            <ec:ChangePropertyAction TargetObject="{Binding ElementName=contentControl}"
                                                     PropertyName="ContentTemplate"
                                                     Value="{StaticResource TypeABCd4}" />
                        </ec:DataTrigger>

                        <ec:DataTrigger Binding="{Binding Item.TypeString}"
                                        Value="Seven">
                            <ec:ChangePropertyAction TargetObject="{Binding ElementName=contentControl}"
                                                     PropertyName="ContentTemplate"
                                                     Value="{StaticResource TypeSeven}" />
                        </ec:DataTrigger>


                    </i:Interaction.Triggers>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>