PixelDesktopApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PixelDesktopApp.MainPage" 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                            FontSize="{StaticResource PhoneFontSizeNormal}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            SupportedOrientations="Portrait" 
                            Orientation="Portrait" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:local="clr-namespace:PixelDesktopApp" 
                            shell:SystemTray.IsVisible="False" 
                            local:TiltEffect.IsTiltEnabled="true">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Image Source="{Binding .}" Width="205" Margin="5" Tap="Image_Tap" local:TiltEffect.SuppressTilt="true" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#F0F0F0">

        <!--Pivot Control-->
        <phone:Pivot>
            <phone:Pivot.Title>
                <TextBlock Text="{Binding LocalizedResources.ApplicationTitle,  Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
            </phone:Pivot.Title>

            <!--Pivot item one-->
            <phone:PivotItem x:Name="PivotDefault">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.Pivot1Title, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
                </phone:PivotItem.Header>
                <Grid>
                    <ListBox ItemsSource="{Binding Thumbnail}" ItemTemplate="{StaticResource ItemTemplate}" Margin="8,-10,8,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <!--<phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock  Text="{Binding LocalizedResources.Pivot2Title, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                Foreground="Black" />
                </phone:PivotItem.Header>
            </phone:PivotItem>-->

            <!--Pivot item two-->
            <!--<phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock  Text="{Binding LocalizedResources.Pivot3Title, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                Foreground="Black" />
                </phone:PivotItem.Header>
            </phone:PivotItem>-->

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>